.login-box{
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  position: relative;
  .in-box{
    width: 300px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    margin-left: -150px;
    margin-top: -150px;
    left: 50%;
    top: 50%;
    .title{
      text-align: center;
      font-size: 20px;
      color: #333;
      padding: 10px;
    }
  }
}
.btn{
  width: 100%;
}
